@light: #e1e4eb;
@blue: #02147f;
@red: #c4002d;

footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 180px;
  font-size: 1.1em;
  font-weight: 600;
  bottom: 0;
  & #footerContent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: @red;
    & #row1, #row2{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 50%;
      & span{
        display: flex;
        align-items: center;
        text-align: center;
        color: #000;
        //@media all and (min-width: 200px) and (max-width: 640px){
        //  margin: 5px;
        //}
      }
      & span:hover{
        color: white;
        transition: .2s linear;
        cursor: pointer;
      }
      & img{
        margin-right: 5px;
        color: #000;
      }
      & #footerLinks{
        display: flex;
        flex-direction: column;
        & a{
          text-decoration: none;
          color: black;
        }
        & a:hover{
          color: white;
          transition: .2s linear;
        }
      }
      & #adresses{
        display: flex;
        & #adress{
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 25px;
          & #adress1, #adress2{
            & a{
              text-decoration: none;
              color: #000;
            }
            & a:hover{
              color: white;
              transition: .2s linear;
            }
          }
        }
      }
      @media all and (min-width: 200px) and (max-width: 640px){
        flex-direction: column;
        margin: auto;
      }
    }
  }
  & #footerIcon{
    display: flex;
    align-items: center;
    background-color: #02147f;
    width: 30%;
    height: 100%;
  }
}